.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  padding: 20px;
  width: 80%;
  max-width: 600px;
}

.form-row {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.form-row mat-form-field {
  flex: 1;
  margin-right: 10px;
}

.form-row mat-form-field:last-child {
  margin-right: 0;
}

.demo-button-container {
  padding-bottom: 16px;
  display: flex;
  justify-content: center;
}

.demo-button + .demo-button {
  margin-left: 8px;
}

.mat-elevation-z8 {
  width: 100%;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}
